## Interface: 11200
## Title: |cff33ffccShagu|cffffffffDB
## Author: Eric (Shagu) Mauser, 2015 | Muehe, 2016
## Notes: A Quest-, Item-, Vendor- and Spawn-database. Notes are shown via Cartographer.
## Version: oooVersionooo-oooLocaleooo
## RequiredDeps: Cartographer
## OptionalDeps: ShaguQuest
## SavedVariables: ShaguMinimapPosition ShaguMinimapEnabled
## SavedVariablesPerCharacter: SDBG_Favs ShaguDB_Settings ShaguDB_FinishedQuests

# database
db\zoneDB.lua
db\itemDB.lua
db\spawnDB.lua
db\questDB.lua
db\objectDB.lua

# addon
ShaguDB.lua
ShaguDB_GUI.lua
ShaguDB.xml
