zoneData = {
	[1] = 'Dun Morogh',
	[3] = 'Ödland',
	[4] = 'Verwüstete Lande',
	[8] = 'Sümpfe des Elends',
	[10] = 'Dämmerwald',
	[11] = 'Sumpfland',
	[12] = 'Wald von Elwynn',
	[14] = 'Durotar',
	[15] = 'Marschen von Dustwallow',
	[16] = 'Azshara',
	[17] = 'Brachland',
	[28] = 'Westliche Pestländer',
	[33] = 'Schlingendorntal',
	[36] = 'Alteracgebirge',
	[38] = 'Loch Modan',
	[40] = 'Westfall',
	[41] = 'Gebirgspass der Totenwinde',
	[44] = 'Rotkammgebirge',
	[45] = 'Arathihochland',
	[46] = 'Brennende Steppe',
	[47] = 'Hinterland',
	[51] = 'Sengende Schlucht',
	[85] = 'Tirisfal',
	[130] = 'Silberwald',
	[139] = 'Östliche Pestländer',
	[141] = 'Teldrassil',
	[148] = 'Dunkelküste',
	[209] = 'Burg Shadowfang',
	[215] = 'Mulgore',
	[267] = 'Vorgebirge von Hillsbrad',
	[331] = 'Ashenvale',
	[357] = 'Feralas',
	[361] = 'Teufelswald',
	[400] = 'Tausend Nadeln',
	[405] = 'Desolace',
	[406] = 'Steinkrallengebirge',
	[440] = 'Tanaris',
	[490] = 'Un\'Goro-Krater',
	[491] = 'Der Kral von Razorfen',
	[493] = 'Moonglade',
	[618] = 'Winterspring',
	[717] = 'Das Verlies',
	[718] = 'Die Höhlen des Wehklagens',
	[719] = 'Blackfathom-Tiefe',
	[721] = 'Gnomeregan',
	[722] = 'Die Hügel von Razorfen',
	[796] = 'Das Scharlachrote Kloster',
	[1176] = 'Zul\'Farrak',
	[1337] = 'Uldaman',
	[1377] = 'Silithus',
	[1417] = 'Der Tempel von Atal\'Hakkar',
	[1477] = 'Der Tempel von Atal\'Hakkar',
	[1497] = 'Undercity',
	[1519] = 'Stormwind',
	[1537] = 'Ironforge',
	[1581] = 'Die Todesminen',
	[1583] = 'Untere Schwarzfelsspitze',
	[1584] = 'Blackrocktiefen',
	[1585] = 'Blackrocktiefen',
	[1637] = 'Orgrimmar',
	[1638] = 'Thunder Bluff',
	[1657] = 'Darnassus',
	[1977] = 'Zul\'Gurub',
	[2017] = 'Stratholme',
	[2057] = 'Scholomance',
	[2100] = 'Maraudon',
	[2159] = 'Onyxias Hort',
	[2257] = 'Die Tiefenbahn',
	[2437] = 'Ragefireabgrund',
	[2557] = 'Düsterbruch',
	[2597] = 'Alteractal',
	[2677] = 'Pechschwingenhort',
	[2717] = 'Geschmolzener Kern',
	[2917] = 'Halle der Legenden',
	[2918] = 'Halle der Champions',
	[3277] = 'Warsongschlucht',
	[3358] = 'Arathibecken',
	[3428] = 'Ahn\'Qiraj',
	[3429] = 'Ruinen von Ahn\'Qiraj',
	[3456] = 'Naxxramas',
	[7307] = 'Obere Schwarzfelsspitze',
}

instanceData = {
	[209] = {{130, 45, 68.7}},
	[491] = {{17, 42.3, 89.9}},
	[717] = {{1519, 40.5, 55.9}},
	[718] = {{17, 46, 36.5}},
	[719] = {{331, 14.1, 14.4}},
	[721] = {{1, 24.4, 39.8}},
	[722] = {{17, 50.8, 92.8}},
	[796] = {{85, 83, 34}},
	[1176] = {{440, 38.7, 20.1}},
	[1337] = {{3, 44.4, 12.2}, {3, 65.2, 43.5}},
	[1417] = {{8, 69.4, 56.8}},
	[1477] = {{8, 69.4, 56.8}},
	[1581] = {{40, 42.5, 71.1}},
	[1583] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[1584] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[1585] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[1977] = {{33, 50.6, 17.6}},
	[2017] = {{139, 30.9, 17}},
	[2057] = {{28, 69.8, 73.6}},
	[2100] = {{405, 29.5, 62.5}},
	[2159] = {{15, 52.4, 76.4}},
	[2257] = {{1519, 60.3, 12.5}, {1537, 72.8, 50.3}},
	[2437] = {{1637, 51.7, 49.8}},
	[2557] = {{357, 59.2, 45.1}},
	[2677] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[2717] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[2917] = {{1637, 40.4, 68.3}},
	[2918] = {{1519, 72.7, 54}},
	[3428] = {{1377, 29, 95}},
	[3429] = {{1377, 29, 95}},
	[3456] = {{139, 39.9, 25.8}},
	[7307] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
}
