zoneData = {
	[10] = 'Duskwood',
	[40] = 'Westfall',
	[12] = 'Elwynn Forest',
	[46] = 'Burning Steppes',
	[41] = 'Deadwind Pass',
	[4] = 'Blasted Lands',
	[44] = 'Redridge Mountains',
	[1519] = 'Stormwind City',
	[3] = 'Badlands',
	[1] = 'Dun Morogh',
	[51] = 'Searing Gorge',
	[33] = 'Stranglethorn Vale',
	[38] = 'Loch Modan',
	[16] = 'Azshara',
	[11] = 'Wetlands',
	[28] = 'Western Plaguelands',
	[85] = 'Tirisfal Glades',
	[130] = 'Silverpine Forest',
	[1497] = 'Undercity',
	[36] = 'Alterac Mountains',
	[267] = 'Hillsbrad Foothills',
	[1377] = 'Silithus',
	[1537] = 'Ironforge',
	[8] = 'Swamp of Sorrows',
	[148] = 'Darkshore',
	[361] = 'Felwood',
	[618] = 'Winterspring',
	[14] = 'Durotar',
	[17] = 'The Barrens',
	[15] = 'Dustwallow Marsh',
	[45] = 'Arathi Highlands',
	[406] = 'Stonetalon Mountains',
	[331] = 'Ashenvale',
	[405] = 'Desolace',
	[493] = 'Moonglade',
	[141] = 'Teldrassil',
	[1657] = 'Darnassus',
	[215] = 'Mulgore',
	[357] = 'Feralas',
	[1637] = 'Orgrimmar',
	[400] = 'Thousand Needles',
	[440] = 'Tanaris',
	[490] = 'Un\'Goro Crater',
	[47] = 'The Hinterlands',
	[139] = 'Eastern Plaguelands',
	[1638] = 'Thunder Bluff',
	[1581] = 'The Deadmines',
	[796] = 'Scarlet Monastery',
	[2557] = 'Dire Maul',
	[1977] = 'Zul\'Gurub',
	[717] = 'The Stockade',
	[209] = 'Shadowfang Keep',
	[722] = 'Razorfen Downs',
	[2057] = 'Scholomance',
	[1583] = 'Blackrock Spire',
	[1585] = 'Blackrock Depths',
	[2597] = 'Alterac Valley',
	[1337] = 'Uldaman',
	[718] = 'Wailing Caverns',
	[2100] = 'Maraudon',
	[3456] = 'Naxxramas',
	[491] = 'Razorfen Kraul',
	[719] = 'Blackfathom Deeps',
	[2257] = 'Deeprun Tram',
	[1477] = 'The Temple of Atal\'Hakkar',
	[1176] = 'Zul\'Farrak',
	[721] = 'Gnomeregan',
	[2677] = 'Blackwing Lair',
	[2159] = 'Onyxia\'s Lair',
	[2017] = 'Stratholme',
	[2437] = 'Ragefire Chasm',
	[2717] = 'Molten Core',
	[2918] = 'Champions\' Hall',
	[2917] = 'Hall of Legends',
	[3277] = 'Warsong Gulch',
	[3358] = 'Arathi Basin',
	[3429] = 'Ruins of Ahn\'Qiraj',
	[3428] = 'Ahn\'Qiraj',
}

instanceData = {
	[1581] = {{40, 42.5, 71.1}},
	[796] = {{85, 83, 34}},
	[2557] = {{357, 59.2, 45.1}},
	[1977] = {{33, 50.6, 17.6}},
	[717] = {{1519, 40.5, 55.9}},
	[209] = {{130, 45, 68.7}},
	[722] = {{17, 50.8, 92.8}},
	[2057] = {{28, 69.8, 73.6}},
	[1583] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[1585] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[1337] = {{3, 44.4, 12.2}, {3, 65.2, 43.5}},
	[718] = {{17, 46, 36.5}},
	[2100] = {{405, 29.5, 62.5}},
	[3456] = {{139, 39.9, 25.8}},
	[491] = {{17, 42.3, 89.9}},
	[719] = {{331, 14.1, 14.4}},
	[2257] = {{1519, 60.3, 12.5}, {1537, 72.8, 50.3}},
	[1477] = {{8, 69.4, 56.8}},
	[1176] = {{440, 38.7, 20.1}},
	[721] = {{1, 24.4, 39.8}},
	[2677] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[2159] = {{15, 52.4, 76.4}},
	[2017] = {{139, 30.9, 17}},
	[2437] = {{1637, 51.7, 49.8}},
	[2717] = {{51, 34.8, 84.8}, {46, 31.7, 50.4}},
	[2918] = {{1519, 72.7, 54}},
	[2917] = {{1637, 40.4, 68.3}},
	[3429] = {{1377, 29, 95}},
	[3428] = {{1377, 29, 95}},
}
